# Add Environment Variables


DEBUG=True

SECRET_KEY=8x^a$x6q1%z3q-gbw+m7k=o96ca6o93fok10_=%w6@nh-h4%+f

DATABASE_DEFAULT_URL=postgres://postgres:postgres@postgres:5432/postgres?conn_max_age=600

EXTERNAL_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm